# Sistema-de-Estoque

./: Banco.sql  pom.xml
src/main/java/: module-info.java
src/main/java/Aplicacoes/BD/: DatabaseConnection.java
src/main/java/Aplicacoes/Dao/: EstoqueDAO.java  LoteDAO.java  MaterialDAO.java  RequisicaoDAO.java  UsuarioDAO.java
src/main/java/Aplicacoes/Decoradores/: LogDecorator.java  MaterialDecorator.java  Produto.java  StatusDecorator.java
src/main/java/Aplicacoes/Exportacao/: CSVExporter.java
src/main/java/Aplicacoes/Modelos/: Estoque.java  Lote.java  Material.java  Requisicao.java  Usuario.java
src/main/java/Aplicacoes/Servicos/: EstoqueServ.java  LoteServ.java  MaterialServ.java  RequisicaoServ.java  UsuarioServ.java
src/main/java/Aplicacoes/Testes/: Menu.java  RelatorioGeral.java  TestConnection.java
src/main/java/com/example/stockmaster/Controles/Estoque/: CriarEstoqueController.java  ExibirEstoqueController.java  ListaEstoqueController.java  ModificarEstoqueController.java
src/main/java/com/example/stockmaster/Controles/LoginUsuario/: CadastroUsuarioController.java  LoginController.java
src/main/java/com/example/stockmaster/Controles/Lotes/: CriarLoteController.java  ExibirLoteController.java  ListaLoteController.java  ModificarLoteController.java
src/main/java/com/example/stockmaster/Controles/Materiais/: CriarMaterialController.java  ExibirMaterialController.java  ListaMaterialController.java  ModificarMaterialController.java
src/main/java/com/example/stockmaster/Controles/Principal/: ConfiguracoesController.java  PagInicialController.java
src/main/java/com/example/stockmaster/Controles/Requisicoes/: CriarRequisicaoController.java  ExibirRequisicaoController.java  ListaRequisicaoController.java  ModificarRequisicaoController.java
src/main/java/com/example/stockmaster/Telas/Estoque/: CriarEstoqueApp.java  ExibirEstoqueApp.java  ListaEstoqueApp.java  ModificarEstoqueApp.java
src/main/java/com/example/stockmaster/Telas/LoginUsuario/: CadastroUsuarioApp.java  LoginApp.java
src/main/java/com/example/stockmaster/Telas/Lotes/: CriarLoteApp.java  ExibirLoteApp.java  ListaLoteApp.java  ModificarLoteApp.java
src/main/resources/com/example/stockmaster/Estoque/: CriarEstoque.fxml  ExibirEstoque.fxml  ListaEstoque.fxml  ModificarEstoque.fxml
src/main/resources/com/example/stockmaster/LoginUsuario/: CadastroUsuario.css  CadastroUsuario.fxml  Login.css  Login.fxml
src/main/resources/com/example/stockmaster/Lotes/: CriarLote.fxml  ExibirLote.fxml  ListaLote.fxml  ModificarLote.fxml
src/main/resources/com/example/stockmaster/Materiais/: CriarMaterial.fxml  ExibirMaterial.fxml  ListaMaterial.fxml  ModificarMaterial.fxml
src/main/resources/com/example/stockmaster/Principal/: Configuracoes.fxml  PagInicial.fxml  style.css
src/main/resources/com/example/stockmaster/Requisicoes/: CriarRequisicoes.fxml  ExibirRequisicoes.fxml  ListaRequisicoes.fxml  ModificarRequisicoes.fxml
(+9 files in other folders)
