<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockmaster.Controles.Materiais.ExibirMaterialController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="5.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="23.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="77.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="6.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="13.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="9.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="88.0" minHeight="69.0" percentHeight="15.0" prefHeight="88.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="152.0" minHeight="94.0" percentHeight="35.0" prefHeight="152.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="99.0" minHeight="0.0" percentHeight="10.0" prefHeight="26.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="99.0" minHeight="10.0" percentHeight="10.0" prefHeight="59.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="99.0" minHeight="10.0" percentHeight="10.0" prefHeight="59.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="99.0" minHeight="10.0" percentHeight="10.0" prefHeight="59.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="17.600000000000023" minHeight="0.0" prefHeight="0.0" />
    </rowConstraints>
    <children>
        <Button fx:id="criarButton" mnemonicParsing="false" onAction="#handleCriarButtonAction" text="Criar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Button fx:id="modificarButton" mnemonicParsing="false" onAction="#handleModificarButtonAction" text="Modificar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Button fx:id="exibirButton" layoutX="38.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleExibirButtonAction" text="Exibir" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

        <Label text=" Material" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <TextField fx:id="codigoMaterialField" GridPane.columnIndex="3" GridPane.rowIndex="3" />

        <Label text="Descrição Curta" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <TextField fx:id="descricaoCurtaField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />

        <Label text="Unidade de Medida" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <TextField fx:id="unidadeMedidaField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />

        <Label text="Descrição Longa" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <TextArea fx:id="descricaoLongaField" editable="false" prefHeight="127.0" prefWidth="326.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />

        <Label text="Origem do Material" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
        <TextField fx:id="origemMaterialField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="7" />

        <Label text="Status" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
        <TextField fx:id="statusField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="8" />

        <Button fx:id="deletarButton" onAction="#handleDeletarButtonAction" text="Deletar" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />

        <Label text="Exibir Material" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
        <Label fx:id="resultadoLabel" text="Resultado" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" />

        <Label alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="StockMaster" textAlignment="CENTER" translateX="2.0" translateY="2.0" translateZ="2.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" />
        <Button fx:id="voltarButton" layoutX="526.0" layoutY="377.0" onAction="#handleVoltarButtonAction" text="&lt;-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    </children>
</GridPane>
