<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="listaRequisicoes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockmaster.Controles.Requisicoes.ListaRequisicaoController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="26.599999999999994" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="70.4" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="81.59999999999998" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.6000305175781" minWidth="10.0" prefWidth="332.60003051757815" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.20000000000005" minWidth="10.0" prefWidth="96.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="52.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="21.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="97.4" minHeight="10.0" prefHeight="55.4" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="70.4" minHeight="9.399999999999991" prefHeight="27.799999999999997" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="64.39999237060547" minHeight="2.3999999999999986" prefHeight="33.80000762939454" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="132.39999999999998" minHeight="10.0" prefHeight="52.19999237060546" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="199.79999999999998" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="78.39999999999998" minHeight="10.0" prefHeight="71.80000000000001" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.39999999999998" minHeight="10.0" prefHeight="19.399999999999977" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="78.19999999999999" minHeight="10.0" prefHeight="51.39999999999998" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="62.60000000000002" minHeight="10.0" prefHeight="28.19999999999999" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="61.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="StockMaster" textAlignment="CENTER" translateX="2.0" translateY="2.0" translateZ="2.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" />
        <Pane prefHeight="64.0" prefWidth="390.0" style="-fx-background-color: lightblue;" GridPane.columnSpan="3" GridPane.rowIndex="0">
            <children>
                <ImageView fitHeight="58.0" fitWidth="186.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <Button fx:id="criarButton" mnemonicParsing="false" onAction="#handleCriarButtonAction" text="Adicionar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Button fx:id="excluirButton" mnemonicParsing="false" onAction="#handleExcluirButtonAction" text="Excluir" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
        <ScrollPane prefHeight="224.0" prefWidth="388.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="3">
            <content>
                <TableView fx:id="tabelaRequisicoes" prefHeight="263.0" prefWidth="510.0">
                    <columns>
                        <TableColumn fx:id="rcColumn" prefWidth="78.99999088048935" text="RC" />
                        <TableColumn fx:id="solicitanteColumn" prefWidth="182.00000762939453" text="Solicitante" />
                        <TableColumn fx:id="materialColumn" prefWidth="89.5999755859375" text="Material" />
                        <TableColumn fx:id="quantidadeColumn" prefWidth="89.5999755859375" text="Quantidade" />
                        <TableColumn fx:id="dataColumn" prefWidth="145.60000610351562" text="Data" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Button fx:id="voltaButton" layoutX="621.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleVoltarButtonAction" text="Voltar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
        <Label text="Lista de Requisições" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button fx:id="modificarButton" mnemonicParsing="false" onAction="#handleModificarButtonAction" text="Modificar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Label fx:id="statusLabel" text="Status" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
    </children>
</GridPane>
