<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="329.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockmaster.Controles.LoginUsuario.CadastroUsuarioController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="65.79999618530273" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="102.80000381469726" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.4" minWidth="10.0" prefWidth="259.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.8" minWidth="10.0" prefWidth="88.80000000000001" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="76.4" minHeight="10.0" prefHeight="65.8" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="76.4" minHeight="10.0" prefHeight="36.400000000000006" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="65.6" minHeight="10.0" prefHeight="59.599999999999994" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="47.6" minHeight="10.0" prefHeight="47.6" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.6" minHeight="10.0" prefHeight="46.8" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="102.4" minHeight="10.0" prefHeight="56.6" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="83.8" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="83.8" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="72.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="StockMaster" textAlignment="CENTER" translateX="2.0" translateY="2.0" translateZ="2.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" />
        <Button fx:id="registrarButton" mnemonicParsing="false" onAction="#handleRegistrarButtonAction" text="Cadastrar-se" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Button fx:id="voltarButton" layoutX="388.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleVoltarButtonAction" text="Voltar" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label text="Usuário" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Label text="E-MAIL" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="110.0" text="Confirmar Senha" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <Label text="Senha" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <TextField fx:id="nomeUsuario" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="emailUsuario" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <PasswordField fx:id="senhaUsuarioCads" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <PasswordField fx:id="confirmarSenhaField" layoutX="250.0" layoutY="233.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Label fx:id="statusLabel" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Label text="Status" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Label alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="72.0" text="Criar Usuario" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    </children>
</GridPane>
